<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HairCut.Tools.Domain\HairCut.Tools.Domain.csproj" />
    <ProjectReference Include="..\HairCut.Tools.Repository\HairCut.Tools.Repository.csproj" />
  </ItemGroup>

</Project>
