# HairCutApp

./: README.md
HairCutApp/: HairCutApp.sln
HairCutApp/HairCut.Generals/: HandleFormat.cs  StringFormat.cs
HairCutApp/HairCut.Tools/: Class1.cs
HairCutApp/HairCut.Tools.Domain/: AccessBase.cs  BucketBase.cs  CategoryBase.cs  CategoryResult.cs  Create.cs  Entity.cs  HairCut.Tools.Domain.csproj  InvoiceBase.cs  InvoiceResult.cs  Item.cs  ItemBase.cs  ItemResult.cs  Order.cs  OrderBase.cs  OrderResult.cs  ProductBase.cs  ProductParams.cs  ProductResult.cs  ScheduleBase.cs  ScheduleResult.cs  UserBase.cs  UserToken.cs
HairCutApp/HairCut.Tools.Repository/: AccessRepository.cs  AppDbContext.cs  AppDbContextFactory.cs  BucketRepository.cs  CategoryRepository.cs  HairCut.Tools.Repository.csproj  IAccessRepository.cs  IBucketRepository.cs  ICategoryRepository.cs  IInvoiceRepository.cs  IItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IScheduleRepository.cs  IUserRepository.cs  InvoiceRepository.cs  ItemRepository.cs  OrderRepository.cs  ProductRepository.cs  ScheduleRepository.cs  UserRepository.cs
HairCutApp/HairCut.Tools.Repository/Migrations/: 20250315180746_CreateAccessTable.Designer.cs  20250315180746_CreateAccessTable.cs  20250316201439_InitialCreate.Designer.cs  20250316201439_InitialCreate.cs  (+22 more)
HairCutApp/HairCut.Tools.Service/: AccessService.cs  AuthenticateService.cs  BucketService.cs  CategoryService.cs  HairCut.Tools.Service.csproj  IAccessService.cs  IAuthenticateService.cs  IBucketService.cs  ICategoryService.cs  IInvoiceService.cs  IItemService.cs  IOrderService.cs  IProductService.cs  IScheduleService.cs  IUserService.cs  InvoiceService.cs  ItemService.cs  OrderService.cs  ProductService.cs  ScheduleService.cs  UserService.cs
HairCutApp/HairCutApp/: DependecyInjection.cs  Dockerfile  HairCutApp.csproj  Program.cs  appsettings.json
HairCutApp/HairCutApp/Controllers/: AccessController.cs  BucketController.cs  CategoryController.cs  ErrorResponseController.cs  InvoiceController.cs  ItemController.cs  OrderController.cs  ProductController.cs  ScheduleController.cs  UserController.cs
HairCutApp/HairCutApp/Domain/: AccessDomain.cs  CategoryDomain.cs  ErrorDomain.cs  InvoiceDomain.cs  ItemDomain.cs  LoginDomain.cs  OrderDomain.cs  ProductDomain.cs  ScheduleDomain.cs  UserDomain.cs
HairCutApp/HairCutApp/Properties/: launchSettings.json
HairCutApp/HairCutAppTests/: HairCutApp.Tests.csproj  HairCutAppTests.cs
